[env:esp32-c3-mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = 115200
upload_speed = 460800
platform_packages =
  espressif/toolchain-riscv32-esp@12.2.0+20230208
lib_deps =
  olikraus/U8g2@^2.35.30
  bblanchon/ArduinoJson@^7.0.4
build_unflags =
  -march=rv32imc
build_flags =
  -DCORE_DEBUG_LEVEL=2
  -march=rv32imc_zicsr_zifencei
